# v8-snapshot-test

./: .gitignore  .ns-plugins-build-data.json  .nsprepareinfo  .project  settings.gradle  settings.json
app/: build.gradle  snapshot-entry.js
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/: _embedded_script_.js  bundle.js  package.json
app/src/main/assets/snapshots/armeabi-v7a/: snapshot.blob
app/src/main/java/com/tns/: FragmentClass.java  NativeScriptActivity.java
app/src/main/res/values/: strings.xml
runtime/: .project  build.gradle
runtime-binding-generator/: .project
runtime/src/main/cpp/: CallbackHandlers.cpp  File.cpp  MetadataNode.cpp  MetadataNode.h  ModuleInternal.cpp___jb_old___  Runtime.cpp
runtime/src/main/cpp/v8_inspector/src/inspector/: js_protocol.json
