rootProject.name = "snap1"
include ':app', ':runtime', ':runtime-binding-generator'

project(':runtime').projectDir = new File("./runtime")
project(':runtime-binding-generator').projectDir = new File("./runtime-binding-generator")

file("google-services.json").renameTo(file("./app/google-services.json"))
